{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ffxiv-lodestone-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "LODESTONE_API": "https://lodestonenews.com",
    "LODESTONE_LOCALE": "na"
  },
  "kv_namespaces": [
    {
      "binding": "LODESTONE",
      "id": "2345d239a7ad4f85940676db5cd6c316"
    }
  ]
}
